{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=IntelliTect.SyncUp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Authentication": {
    "Microsoft": {
      // Configuration instructions: https://learn.microsoft.com/en-us/aspnet/core/security/authentication/social/microsoft-logins
      "ClientId": "",
      "ClientSecret": ""
    },
    "Google": {
      // Configuration instructions: https://learn.microsoft.com/en-us/aspnet/core/security/authentication/social/google-logins
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Communication": {
    "SendGrid": {
      "ApiKey": "",
      "SenderEmail": ""
    }
  }
}
